server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  
  server_name  _;
  root         /usr/share/nginx/html;
 
  location / {
    index index.htm index.html;
    try_files $uri $uri/ /ads.html;
  }
  
  location /fdsfdsf {
    try_files $uri $uri/ /ad.html;
  }
  
  location /gfgfdg/gfgfdg {
    try_files $uri $uri/ /fdf.html;
  }
  
  
  location /gf/gf/gf {
    try_files $uri $uri/ /fsa.html;
  }
}
